absl-py==0.8.1
astor==0.7.1
astroid==2.3.2
certifi==2019.9.11
cycler==0.10.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
imutils==0.5.3
isort==4.3.21
joblib==0.14.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.2
olefile==0.46
opt-einsum==0+untagged.49.gdbede45.dirty
Pillow==6.2.0
protobuf==3.10.0
pygpu==0.7.6
pylint==2.4.3
pyparsing==2.4.2
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
python-dateutil==2.8.1
PyYAML==5.1.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
Theano==1.0.4
tornado==6.0.3
typed-ast==1.4.0
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
